// assembly
whatDependsOn org.apache.logging.log4j log4j-core 2.0.2
assembly
cd /Users/josephwork/Documents/files/others/codebase/scala/loadTest-scala/target/scala-2.11/
sudo java -jar -Dhttp.port=80 loadTest-scala-assembly-1.0-SNAPSHOT.jar


// MongoDB
db.getCollection('xml').find({});
db.xml.aggregate([
    {$match: {'name':"JoeTest1"}},
    {$group: {_id:null,count: {$sum:1}}}
    ]
);


db.getCollection('xml').remove({'name':{'$regex':'NFT'}})



#HTML
                    <div layout="row" layout-align="center center">
                        <h4>Got some feedback?? I'd love to hear. Please click</h4>
                        <img ng-src="images/icons/joe.gif" class="tech-image" alt="Joseph Sebastian" width="150" height="250">
                    </div>


#TODO

curl -v -s --trace-ascii http_trace.log --data-binary ~/Desktop/JCache2-1.zip -H "Content-Type: application/zip" -H "Content-Encoding: gzip" -X POST http://httpbin.org/post